{
  "name": "rj-piggy-bank",
  "version": "0.1.5",
  "description": "窝头RJの存钱罐 — offline-first local asset snapshot app",
  "main": "src/main.js",
  "author": "yanwith7",
  "packageManager": "pnpm@11.19.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.yanwith7.rj-piggy-bank",
    "productName": "窝头RJの存钱罐",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icons/rj.png",
      "identity": null,
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "icon": "assets/icons/rj.png",
      "target": [
        { "target": "nsis", "arch": ["x64", "arm64"] },
        { "target": "portable", "arch": ["x64", "arm64"] }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-安装器-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "窝头RJの存钱罐"
    },
    "portable": {
      "artifactName": "${productName}-便携版-${version}-${arch}.${ext}"
    }
  }
}
